# tai-project-eleser

./: .gitignore  README.md  pom.xml
eleser-data/: pom.xml
eleser-data/src/main/java/pl/thewalkingcode/config/: CdiConfig.java
eleser-data/src/main/java/pl/thewalkingcode/model/: BaseEntity.java  Device.java  Repair.java  Role.java  User.java
eleser-data/src/main/java/pl/thewalkingcode/repository/: DeviceRepository.java  RepairRepository.java  UserRepository.java
eleser-data/src/main/resources/db/: init.sql
eleser-data/src/test/java/pl/thewalkingcode/config/: WeldContext.java  WeldJUnit4Runner.java
eleser-data/src/test/java/pl/thewalkingcode/repository/: UserRepositoryTest.java
eleser-service/: pom.xml
eleser-service/src/main/java/pl/thewalkingcode/service/: DeviceService.java  RepairService.java  UserService.java
eleser-web/: pom.xml
eleser-web/src/main/java/pl/thewalkingcode/beans/: AdminBean.java  HelloBean.java  HomeBean.java  InfoBean.java  UserInfoBean.java
eleser-web/src/main/java/pl/thewalkingcode/filter/: NoCacheFilter.java
eleser-web/src/main/java/pl/thewalkingcode/security/: CustomShiroRealm.java  LogoutBean.java
eleser-web/src/main/java/pl/thewalkingcode/utils/: NavigationBean.java
eleser-web/src/main/webapp/: index.xhtml  login.xhtml
eleser-web/src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
eleser-web/src/main/webapp/WEB-INF/classes/: messages_en.properties  messages_pl.properties
eleser-web/src/main/webapp/app/: app.xhtml
eleser-web/src/main/webapp/template/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
eleser-web/src/test/java/pl/thewalkingcode/: GeneratePassword.java
