# =======================
# Shiro INI configuration
# =======================

[main]
customRealm = pl.thewalkingcode.security.CustomShiroRealm
securityManager.realms = $customRealm

# Caching is good for single jvm application, deployed on single host
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

# Urls config
shiro.loginUrl = /login.xhtml
authc.usernameParam = login:username
authc.passwordParam = login:password
authc.rememberMeParam = login:rememberMe
securityManager.rememberMeManager.cookie.name = eleserRememberMe
logout.redirectUrl = /index.xhtml

passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
# configure the passwordService to use the settings you desire

passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordMatcher.passwordService = $passwordService

customRealm.credentialsMatcher = $passwordMatcher

[users]

[roles]

[urls]
# anon
/javax.faces.resource/** = anon
/index.xhtml = anon

# authc
/app/** = authc

# shiro
/login.xhtml = authc
/logout = logout